<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shik Shak Shop - О нас</title>
    <link rel="stylesheet" href="styles.css">
    <script src="language-switch.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="shop_add_title" data-lang-key="shop_name">Shik Shak Shop</h1>
            <nav>
                <ul>
                    <li><a href="index.html" data-lang-key="nav_home">Главная</a></li>
                    <li><a href="catalog.html" data-lang-key="nav_catalog">Каталог</a></li>
                    <li><a href="about.html" data-lang-key="nav_about">О нас</a></li>
                    <li><a href="contact.html" data-lang-key="nav_contact">Контакты</a></li>
                    <li><a href="reviews.html" data-lang-key="nav_reviews">Отзывы</a></li>
                </ul>
            </nav>
            <div class="lang-switch">
                <label for="language">Язык:</label>
                <select id="language">
                    <option value="ru">Русский</option>
                    <option value="tg">Таджикский</option>
                </select>
            </div>
        </div>
    </header>
     <main>
        <section class="about-intro">
            <h2 data-lang-key="about_intro_title">Добро пожаловать в Shik Shak Shop</h2>
            <p data-lang-key="about_intro_text">
                Мы — ведущий интернет-магазин в Таджикистане, специализирующийся на модной одежде. 
                Наша цель — предоставить клиентам качественные товары по доступным ценам.
            </p>
        </section>
        <section class="about-mission">
            <h2 data-lang-key="about_mission_title">Наша миссия</h2>
            <p data-lang-key="about_mission_text">
                Мы стремимся сделать шопинг удобным и доступным для всех. В нашей коллекции представлены 
                только лучшие товары, чтобы каждая женщина могла почувствовать себя особенной.
            </p>
        </section>
        <section class="about-team">
            <h2 data-lang-key="about_team_title">Наша команда</h2>
            <div class="team-gallery">
                <div class="team-member">
                    <img src="team1.jpg" alt="Член команды 1">
                    <h3 data-lang-key="team_member1_name">Аниса</h3>
                    <p data-lang-key="team_member1_role">Основатель</p>
                </div>
                <div class="team-member">
                    <img src="team2.jpg" alt="Член команды 2">
                    <h3 data-lang-key="team_member2_name">Фарид</h3>
                    <p data-lang-key="team_member2_role">Маркетолог</p>
                </div>
                <div class="team-member">
                    <img src="team3.jpg" alt="Член команды 3">
                    <h3 data-lang-key="team_member3_name">Зарина</h3>
                    <p data-lang-key="team_member3_role">Дизайнер</p>
                </div>
            </div>
        </section>
        <section class="about-contact">
            <h2 data-lang-key="about_contact_title">Контакты</h2>
            <p data-lang-key="about_contact_text">
                Для сотрудничества или вопросов свяжитесь с нами через 
                <a href="contact.html" data-lang-key="about_contact_link">контактную страницу</a>.
            </p>
        </section>
     </main> 
    <footer>
        <p data-lang-key="footer_text">© 2024 Shik Shak Shop. Все права защищены.</p>
    </footer>
</body>
</html>