<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="contact_title">Контакты</title>
    <link rel="stylesheet" href="styles.css">
    <script src="language-switch.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <h1 data-lang-key="shop_name">Shik Shak Shop</h1>
            <nav>
                <ul>
                    <li><a href="index.html" data-lang-key="nav_home">Главная</a></li>
                    <li><a href="catalog.html" data-lang-key="nav_catalog">Каталог</a></li>
                    <li><a href="about.html" data-lang-key="nav_about">О нас</a></li>
                    <li><a href="contact.html" data-lang-key="nav_contact">Контакты</a></li>
                    <li><a href="reviews.html" data-lang-key="nav_reviews">Отзывы</a></li>
                </ul>
            </nav>
            <div class="lang-switch">
                <label for="language">Язык:</label>
                <select id="language">
                    <option value="ru">Русский</option>
                    <option value="tg">Таджикский</option>
                </select>
            </div>
        </div>
    </header>
    <main>
        <section class="contact-section">
            <h2 data-lang-key="contact_header">Свяжитесь с нами</h2>
            <div class="contact-info">
                <p><strong>Email:</strong> support@shikshakshop.com</p>
                <p><strong data-lang-key="phone">Телефон:</strong> +992 123 456 789</p>
            </div>
            
            <div class="contact-icons">
        <a href="https://wa.me/992123456789" target="_blank" class="icon whatsapp" title="Написать в WhatsApp">
            <img src="images/whatsapp-icon.png" alt="WhatsApp">
        </a>
        <a href="https://t.me/shikshakshop" target="_blank" class="icon telegram" title="Написать в Telegram">
            <img src="images/telegram-icon.png" alt="Telegram">
        </a>
        <a href="tel:+992123456789" class="icon phone" title="Позвонить">
            <img src="images/phone-icon.png" alt="Phone">
        </a>
            </div>
            
            <form class="contact-form">
                <h3 data-lang-key="contact_form_header">Напишите нам</h3>
                <input type="text" name="name" placeholder="Ваше имя" data-lang-key="placeholder_name" required>
                <input type="email" name="email" placeholder="Ваш Email" data-lang-key="placeholder_email" required>
                <textarea name="message" rows="5" placeholder="Ваше сообщение" data-lang-key="placeholder_message" required></textarea>
                <button type="submit" data-lang-key="send_button">Отправить</button>
            </form>

            <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345094316!2d-122.08424948425245!3d37.42199997982559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb76c76e0f263%3A0x24d1599bdc3e36a!2sGoogleplex!5e0!3m2!1sen!2sus!4v1633022391697!5m2!1sen!2sus" 
            width="100%" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Shik Shak Shop. Все права защищены.</p>
    </footer>
</body>
</html>