<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shik Shak Shop - Отзывы</title>
    <link rel="stylesheet" href="styles.css">
    <script src="language-switch.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <h1 data-lang-key="shop_name">Shik Shak Shop</h1>
            <nav>
                <ul>
                    <li><a href="index.html" data-lang-key="nav_home">Главная</a></li>
                    <li><a href="catalog.html" data-lang-key="nav_catalog">Каталог</a></li>
                    <li><a href="about.html" data-lang-key="nav_about">О нас</a></li>
                    <li><a href="contact.html" data-lang-key="nav_contact">Контакты</a></li>
                    <li><a href="reviews.html" data-lang-key="nav_reviews"> Отзывы</a></li> 
                </ul>
            </nav>
              <div class="lang-switch">
                <label for="language">Язык:</label>
                <select id="language">
                    <option value="ru">Русский</option>
                    <option value="tg">Таджикский</option>
                </select>
              </div>
        </div>
    </header>
    <main>
  <section class="reviews-intro">
    <h2 data-lang-key="reviews_title">Отзывы наших клиентов</h2>
    <p data-lang-key="reviews_description">
      Мы гордимся качеством нашего обслуживания и с радостью делимся отзывами наших клиентов.
    </p>
  </section>
  <section class="reviews-list">
    <div class="review-card">
      <img src="images/client1.jpg" alt="Клиент 1">
      <h3>Александра</h3>
      <p data-lang-key="review1">Shik Shak Shop - это просто находка! Все товары качественные, а доставка быстрая.</p>
      <span class="rating">⭐⭐⭐⭐⭐</span>
    </div>
    <div class="review-card">
      <img src="images/client2.jpg" alt="Клиент 2">
      <h3>Дмитрий</h3>
      <p data-lang-key="review2">Отличное обслуживание, буду заказывать снова!</p>
      <span class="rating">⭐⭐⭐⭐⭐</span>
    </div>
    <div class="review-card">
      <img src="images/client3.jpg" alt="Клиент 3">
      <h3>Ольга</h3>
      <p data-lang-key="review3">Большой выбор товаров и доступные цены. Спасибо!</p>
      <span class="rating">⭐⭐⭐⭐⭐</span>
    </div>
  </section>
    </main>
    <footer>
        <p>&copy; 2024 Shik Shak Shop. Все права защищены.</p>
    </footer>
</body>
